print("=== TESTE 1: Operadores || e && ===");
a = true;
b = false;
c = true;

if (a && c) {
    print("a && c = true");
};

if (b || c) {
    print("b || c = true");
};

if (a && b) {
    print("NÃO DEVE APARECER");
} else {
    print("a && b = false");
};

print("=== TESTE 2: Auto-incremento ++ ===");
x = 0;
print(x);
x++;
print(x);
x++;
print(x);
x++;
print(x);

print("=== TESTE 3: Atribuição composta +=, -= ===");
y = 10;
print(y);
y += 5;
print(y);
y -= 3;
print(y);

print("=== TESTE 4: Combinado ===");
contador = 0;
while (contador < 3) {
    print(contador);
    contador++;
};

valor = 100;
if (valor > 50 && valor < 200) {
    print("valor está entre 50 e 200");
    valor += 50;
    print(valor);
};

print("=== TESTE 5: Duck typing booleanos ===");
num1 = 10;
num2 = 20;
resultado = num1 < num2;
print(resultado);

if (resultado) {
    print("Duck typing funcionando!");
};
